spring.application.name=BookAPI
# Resiliance4j Circuit Breaker Configs------

# Check the last 5 requests to see if the circuit breaker should open
# If the circuit breaker is open, the fallback functionality is called by default
resilience4j.circuitbreaker.instances.recsAPI.slidingWindowSize=5

# If 40% of the requests fail, the circuit breaker will open
resilience4j.circuitbreaker.instances.recsAPI.failureRateThreshold=40

resilience4j.circuitbreaker.instances.recsAPI.waitDurationInOpenState=10000

resilience4j.circuitbreaker.instances.recsAPI.permittedNumberOfCallsInHalfOpenState=3